<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Gallery</title>
<style>
    /* Animations */
    @keyframes fadeIn {
        0% {opacity: 0}
        100% {opacity: 1}
    }
    body {
        font-family: 'メイリオ', 'Meiryo', sans-serif;
        margin: 10px;
        padding: 0;
        color: #ffffff;
        background: rgba(0,0,0,0.8);
        animation: fadeIn 1s ease 0s 1 normal;
        text-align: center;
    }
    .thumbnail-container {
        width: 120px;
        height: 150px;
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        border: 1px solid #f1f1f1;
        padding: 10px;
        cursor: pointer;
        transition: transform 0.3s, border 0.3s;
    }
    .thumbnail-container:hover {
        transform: scale(1.1);
        border: 2px solid #f1f1f1;
        text-align: center;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 30px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
        justify-content: center;
        align-items: center;
    }
    .modal-content {
        margin: auto;
        display: block;
        max-width: 60%;
        max-height: 85%;
        text-align: left;
        width: auto;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        animation: fadeIn 0.5s;
        padding: 20px;
        background: #333;
        color: #fff;
        overflow-y: auto; /* オーバーフローをスクロールに設定 */
    }
    .modal-content:hover {
        cursor: pointer;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10%;
        color: white;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        transition: background-color 0.3s;
    }
    .prev {
        left: 0;
    }
    .next {
        right: 0;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        z-index: 81;
    }
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    .expanded-img-container {
        display: none;
        position: fixed;
        z-index: 2;
        padding-top: 30px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.9);
        justify-content: center;
        align-items: center;
    }
    .expanded-img-content {
        margin: auto;
        display: block;
        max-width: 90%;
        max-height: 90%;
        width: auto;
        height: auto;
    }
    .expanded-img-content img {
        max-width: 80%;
        max-height: 80%;
        align-items: center;
    }
    .expanded-img-close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    .expanded-img-close:hover,
    .expanded-img-close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
</style>
</head>
<body>

<h1>▼小説（♂）</h1>

<div style="display: inline-block; height: 150px; vertical-align: middle;"></div>
<!-- Thumbnail texts -->
<div class="thumbnail-container" onclick="openModal();currentSlide(1)"><img src="img/resize/001.jpg" alt="表紙" width="125px"><br>僕が見る悪夢</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="modal-content" id="modal-text">
        <div id="modal-inner-content"></div>
    </div>
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>

<!-- Expanded Image Modal -->
<div id="expandedImgContainer" class="expanded-img-container">
    <span class="expanded-img-close" onclick="closeExpandedImg()">&times;</span>
    <div class="expanded-img-content">
        <img id="expandedImg" src="">
    </div>
</div>

<script>
let slideIndex = 1;

function openModal() {
    document.getElementById('myModal').style.display = "block";
    showSlides(slideIndex);
}

function closeModal() {
    document.getElementById('myModal').style.display = "none";
}

function changeSlide(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    const contents = [
        '<h1>▼僕が見る悪夢</h1><p>　いい加減、この呼び出しと、行われる行為にも慣れつつあった。<br>　ものが内側から引き抜かれて、嫌悪感と何かが身体の芯から灼け付くように広がる。意識がぼうっとして、汗ばんだ身体と熱気の漂う部屋の境界がわからなくなる。<br>　程なくして、また臀部を乱暴にわし掴まれる。今夜の場合は、もう少し続きそうだった。</p><p>　発端はいつだったか、いつものように部隊が「大活躍」した後の話。<br>　ほとんど自分と靉翁さんででっち上げた始末書を提出して、それから自分一人がこの男に呼び出された。</p><p>「そろそろ、君たちの所業にも目こぼしが利かなくなっていてね」</p><p>　脂ぎった中年の警視は、分厚い唇を言葉と裏腹に歪ませながら、ねちねちと僕らの活動を詰った。<br>　いち隊員に過ぎない僕にそんな話をされても困る、とは腹の中で思いつつも、内容自体は平謝りするしかない。<br>　元々、いつ解体されてもおかしくないような部隊だ。少なからずブレーキになっているつもりの僕からすれば納得がいかないような言い分であっても、同じ隊として責がないのかといわれれば、まぁ否定はし切れない。</p><p>「このままでは、この部隊も解散する他ないな。LUNA隊員という経歴がある君たちでは、次の所属先も見つかるまい」</p><p>　その辺りから、違和感が拭いきれなくなった。<br>　繰り返しになるが、僕はあくまで平隊員だ。その手の叱責は隊長である右藤さんに送るのが筋だろう。<br>　あの調子の人間に言って聞かせたところで無意味だろうから、代わりに僕へ戒告しているというならまだわかる。<br>　だが、それならそれで右藤さんがこの場に居合わせるべきなのだ。無能だろうとなんだろうと、書類上の責任者はあの人なのだから。<br>　何より、言外に脅かすような話運びをこの男の語り口に感じて、それが薄気味悪かった。<br>　警視は席を立って、こちらへ歩み寄ってくる。</p><p>「話が見えませんが」<br>「なに。心配せずとも、私は慈悲深いんだ。君たちのここ一番での実績を考えれば、悪いようにするつもりはないさ」</p><p>　そう語りながら、何か売り物でも値踏みするかのように。ぐるくると舐め回すように僕を見つめていた警視だったが、不意に僕の臀部を掴み上げた。<br>　予想外の行動に怖気が走る。構わずに臀部をまさぐりながら警視は続けた。</p><p>「ただ、こちらが火消しに苦労しているというのも理解してほしい。少しばかり、労ってくれても良いのではないかとね」<br>「……他の人たちにも同じようなことを？」<br>「君の身内に、かい？　はっはっは、猛獣と“話し合い”は出来んだろう。確かに彼女らも見た目は悪くないがね。その点、君は幾分利口に見える」<br>「なるほど……。相手を見てモノを言っているというわけですか。見上げた正義漢ですね」</p><p>　それこそ靉翁さんなら喜んで“相手”をしそうだ、などと場違いなことを考えながら、警視の手を振り払う。<br>　警官相手に脅迫とは、大した根性だ。このことを告発すれば、それだけでこの男は首が飛ぶだろう。僕が首を縦に振ると思っていたのだろうか。<br>　そのまま部屋を後にしようとする僕の背に、彼は言葉を引っ掻けた。</p><p>「あぁ――猛獣揃いの君らだが、もう一人可愛らしい娘がいたね。ライスくん、とかいったか」<br></p><p>　ぎくりとする。</p><p>「この間話す機会があったが、素直でいい子だ。彼女にこの話を持っていけば、君たちのために喜んで一肌脱いでくれるだろう。――若い分、呑み込みも早いだろうね」</p>　背筋を冷たいものが伝う。虫唾が走る感覚と共に足取りを緩めた僕へ、間髪入れず警視は続けた。</p><p>「私の誘いを断って、他の者に報告でもするのか？　――よく考えなさい。君たちみたいな無法者、他に何処が面倒を見る？　やりたい放題やった分、敵も多いのだろう。良くて下層への亡命、悪ければリンチの的だぞ。それが君らの望みかね？」</p><p>　ライスさんの顔が脳裏に浮かぶ。いつも眉を潜めて慌てふためいている彼女の表情は、こんな時に限って穏やかな笑顔だった。<br>　そこから引きずり出されるように、他の仲間たちの顔も次々に浮かんだ。いつだってトラブルと悩みの種で、早く離れたいとさえ思っている――けれど苦楽を共にした仲間たち。<br>　彼らが散り散りになってしまうのか。散り散りになって、彼らは無事でいられるのか。</p><p>「私の誘い、受けてくれるね？」</p><p>　いつの間にか隣まで来ていた警視が、肩に手を置く。<br>　不快だ。空間を共にしていることさえ忌々しい。――だけど、この手を振り払うことが怖かった。<br>　振り払うことで何かが起きたとき、それを僕は背負い切れないような気がした。</p><p>「やはり君は利口だな」</p><p>　耳元で囁く警視の声に鳥肌が立って、それでも僕はこれから行われることに抗えず、ただ耐えることしかできなわっふるわっふる</p><img src="img/001.jpg" alt="「私の誘い、受けてくれるね？」" width="90%" onclick="expandImg(this)">'
    ];
    if (n > contents.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = contents.length }
    const content = contents[slideIndex - 1];
    document.getElementById("modal-inner-content").innerHTML = content;
}

function expandImg(img) {
    const expandedImg = document.getElementById("expandedImg");
    const expandedImgContainer = document.getElementById("expandedImgContainer");
    expandedImg.src = img.src;
    expandedImgContainer.style.display = "block";
}

function closeExpandedImg() {
    document.getElementById("expandedImgContainer").style.display = "none";
}
</script>

</body>
</html>
